{:paths ["."]
 :deps {net.jmglov/blambda {:local/root "../blambda"}
        #_"You use the newest SHA here:"
        #_{:git/url "https://github.com/jmglov/blambda.git"
           :git/sha "2453e15cf75c03b2b02de5ca89c76081bba40251"}}
 :tasks
 {:requires ([blambda.cli :as blambda])

  blambda {:doc "Controls Blambda runtime and layers"
           :task (blambda/dispatch
                  {:bb-arch "arm64"
                   :deps-layer-name "s3-log-parser-deps"
                   :lambda-name "site-analyser"
                   :lambda-handler "handler/handle-request"
                   :source-files ["handler.clj"
                                  "logs.clj"
                                  "parser.clj"
                                  "queries.clj"
                                  "util.clj"]})}}}
