{:paths ["."]
 :deps {net.jmglov/blambda {:local/root "../blambda"}
        #_"You use the newest SHA here:"
        #_{:git/url "https://github.com/jmglov/blambda.git"
           :git/sha "2453e15cf75c03b2b02de5ca89c76081bba40251"}}
 :tasks
 {:requires ([blambda.cli :as blambda]
             [clojure.string :as str])

  blambda {:doc "Controls Blambda runtime and layers"
           :task
           (let [get-env (fn [k] (let [v (System/getenv k)]
                                   (when-not v
                                     (println "Missing environment variable:" k)
                                     (System/exit 1))
                                   v))
                 lambda-env-vars (->> ["BASE_URL" "CLOUDFRONT_DIST_ID" "LOGS_BUCKET" "LOGS_PREFIX"]
                                      (map (fn [k] (format "%s=%s" k (get-env k))))
                                      (concat ["VIEWS_TABLE=${aws_dynamodb_table.site_analyser.name}"]))
                 _ (doseq [v ["TF_VAR_logs_bucket" "TF_VAR_logs_prefix"]] (get-env v))]
             (blambda/dispatch
              {:bb-arch "arm64"
               :bb-version "1.3.176"
               :lambda-name "site-analyser"
               :lambda-handler "handler/handle-request"
               :lambda-timeout "600"
               :deps-layer-name "s3-log-parser-deps"
               :lambda-iam-role "${aws_iam_role.lambda.arn}"
               :lambda-env-vars lambda-env-vars
               :source-files [
                              ;; Clojure sources
                              "favicon.clj"
                              "handler.clj"
                              "logs.clj"
                              "page_views.clj"
                              "parser.clj"
                              "queries.clj"
                              "time.clj"
                              "util.clj"

                              ;; HTML templates
                              "index.html"

                              ;; favicon
                              "android-chrome-192x192.png"
                              "mstile-150x150.png"
                              "favicon-16x16.png"
                              "safari-pinned-tab.svg"
                              "favicon.ico"
                              "site.webmanifest"
                              "android-chrome-512x512.png"
                              "apple-touch-icon.png"
                              "browserconfig.xml"
                              "favicon-32x32.png"
                              ]
               :use-s3 true
               :s3-bucket (get-env "ARTIFACTS_BUCKET")
               :s3-artifact-path "lambda-artifacts"
               :extra-tf-config ["tf/main.tf"]}))}}}
